artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-d0311b8b97a24ca0a58bd11dc4e6567e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0311b8b97a24ca0a58bd11dc4e6567e
model_size_bytes: 40701
model_uuid: m-d0311b8b97a24ca0a58bd11dc4e6567e
prompts: null
run_id: dbc777ef88ef4988aa4f9c00c7386e4f
utc_time_created: '2026-05-01 17:29:41.095318'
