artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-41606907f2ae45bb813c5c203e804ad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41606907f2ae45bb813c5c203e804ad4
model_size_bytes: 40701
model_uuid: m-41606907f2ae45bb813c5c203e804ad4
prompts: null
run_id: f9c8a869ba604b69b918825a860ca243
utc_time_created: '2026-05-01 17:06:10.931869'
