artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-3a79b4a4c5274e2194aa235f6e31bcf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a79b4a4c5274e2194aa235f6e31bcf9
model_size_bytes: 40701
model_uuid: m-3a79b4a4c5274e2194aa235f6e31bcf9
prompts: null
run_id: 3f440f5112bb431e84f737d769b87dbe
utc_time_created: '2026-04-23 16:47:47.428330'
