artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-0c494b19302149379ba8854e9a8e917a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c494b19302149379ba8854e9a8e917a
model_size_bytes: 40701
model_uuid: m-0c494b19302149379ba8854e9a8e917a
prompts: null
run_id: 05e115b39f9a4f2ab2561059e3b42788
utc_time_created: '2026-05-01 17:09:09.923160'
