artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-2fba814233bd46acac30df9c1f90b91a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2fba814233bd46acac30df9c1f90b91a
model_size_bytes: 8701
model_uuid: m-2fba814233bd46acac30df9c1f90b91a
prompts: null
run_id: 2791c75018184bf38924989047b70966
utc_time_created: '2026-05-01 18:28:40.548681'
