artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-12b6d63b70d340399c36d25ba61e59fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-12b6d63b70d340399c36d25ba61e59fb
model_size_bytes: 40701
model_uuid: m-12b6d63b70d340399c36d25ba61e59fb
prompts: null
run_id: 425f3606397d49e6a4a069eb65fd43ed
utc_time_created: '2026-05-01 18:27:38.537388'
