artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-5ef2109e93824a3a8f9f58f18e9fcf94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ef2109e93824a3a8f9f58f18e9fcf94
model_size_bytes: 40701
model_uuid: m-5ef2109e93824a3a8f9f58f18e9fcf94
prompts: null
run_id: f7fa385aca65428ea060b1c2b3f394a7
utc_time_created: '2026-05-01 17:29:24.284076'
