artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-ec9185167de341319db5d54f10a71fa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec9185167de341319db5d54f10a71fa4
model_size_bytes: 40701
model_uuid: m-ec9185167de341319db5d54f10a71fa4
prompts: null
run_id: 3bc2c554056641ba937301a0c4a313c0
utc_time_created: '2026-05-01 18:27:51.234306'
