artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-dc7ea1f45ef3421d8262c3906bbfdcf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc7ea1f45ef3421d8262c3906bbfdcf0
model_size_bytes: 40701
model_uuid: m-dc7ea1f45ef3421d8262c3906bbfdcf0
prompts: null
run_id: 848e0b92d679413099d89ed4ba6202af
utc_time_created: '2026-05-01 17:34:35.610294'
