artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-549f40e23d794e549beb57536f789c5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-549f40e23d794e549beb57536f789c5d
model_size_bytes: 40701
model_uuid: m-549f40e23d794e549beb57536f789c5d
prompts: null
run_id: 4d56d40a89e044299d2c60ef645323da
utc_time_created: '2026-05-01 17:57:13.583131'
