artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-60404c7c7740431998ed2e932ea78dab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-60404c7c7740431998ed2e932ea78dab
model_size_bytes: 40701
model_uuid: m-60404c7c7740431998ed2e932ea78dab
prompts: null
run_id: f12e29897f96470d85cf658f13dfe60f
utc_time_created: '2026-05-01 17:21:42.625191'
