artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-4e9df8ca92a94f5e977ecb032fc11973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e9df8ca92a94f5e977ecb032fc11973
model_size_bytes: 40701
model_uuid: m-4e9df8ca92a94f5e977ecb032fc11973
prompts: null
run_id: 35b0ead92d1f4e64938cea06f36fc0ab
utc_time_created: '2026-05-01 17:08:40.031891'
