artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-cfd76f42100f4ab88f02660c39d5301a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cfd76f42100f4ab88f02660c39d5301a
model_size_bytes: 40701
model_uuid: m-cfd76f42100f4ab88f02660c39d5301a
prompts: null
run_id: 164a080f702a466a87da14305ecf6508
utc_time_created: '2026-04-23 16:48:12.461921'
