artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-8344492b431d4d9ba42fab8ce04b1209/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8344492b431d4d9ba42fab8ce04b1209
model_size_bytes: 40701
model_uuid: m-8344492b431d4d9ba42fab8ce04b1209
prompts: null
run_id: b9be067f9ae64e4a8acc56d7cd7eada1
utc_time_created: '2026-05-01 17:57:44.831392'
