artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-6c0e78cb280b4edf8d5051c127ccdf1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c0e78cb280b4edf8d5051c127ccdf1e
model_size_bytes: 40701
model_uuid: m-6c0e78cb280b4edf8d5051c127ccdf1e
prompts: null
run_id: 037af73e026448738ee6db75c34072ee
utc_time_created: '2026-05-01 17:34:54.284593'
