artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-b75d2b0a49014b2f92e7e5152716ecd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b75d2b0a49014b2f92e7e5152716ecd9
model_size_bytes: 40701
model_uuid: m-b75d2b0a49014b2f92e7e5152716ecd9
prompts: null
run_id: 11880f0f41cb40118e9927cf6ece5268
utc_time_created: '2026-05-01 17:29:04.695750'
