artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-e3e5abc8a63445e79ec2617dced777a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e3e5abc8a63445e79ec2617dced777a4
model_size_bytes: 40701
model_uuid: m-e3e5abc8a63445e79ec2617dced777a4
prompts: null
run_id: 98829f30cbed49fc92dbc6dd2e28ad9a
utc_time_created: '2026-05-01 17:34:03.390133'
