artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-e124c277fcdd476fa8cfc887bcaf3e5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e124c277fcdd476fa8cfc887bcaf3e5c
model_size_bytes: 40701
model_uuid: m-e124c277fcdd476fa8cfc887bcaf3e5c
prompts: null
run_id: 7694533839a14105a021398d8ec637ea
utc_time_created: '2026-05-01 17:35:20.337485'
