artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-70242d2e093b4c7594be055831ddbe9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70242d2e093b4c7594be055831ddbe9a
model_size_bytes: 8701
model_uuid: m-70242d2e093b4c7594be055831ddbe9a
prompts: null
run_id: de53455f7ea04ff0a02aac99c40e3c5c
utc_time_created: '2026-05-01 17:21:51.298440'
