artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-b15ed9fc18314c6b94b6e9792272a9d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b15ed9fc18314c6b94b6e9792272a9d9
model_size_bytes: 8701
model_uuid: m-b15ed9fc18314c6b94b6e9792272a9d9
prompts: null
run_id: 37a9be7991054c89a2ee5ca278d351bd
utc_time_created: '2026-05-01 17:57:35.800658'
