artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-a1f299141a5041108d1ad18363ae4a22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a1f299141a5041108d1ad18363ae4a22
model_size_bytes: 40701
model_uuid: m-a1f299141a5041108d1ad18363ae4a22
prompts: null
run_id: ef4d684c9a2a48849561166211efcfef
utc_time_created: '2026-05-01 17:57:25.993007'
