artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-15752816e7964453bd999b59a0c09b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15752816e7964453bd999b59a0c09b94
model_size_bytes: 40701
model_uuid: m-15752816e7964453bd999b59a0c09b94
prompts: null
run_id: e02eb809228145049717956cf449944f
utc_time_created: '2026-04-23 16:48:14.794067'
