artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-c527b9b7854a4f2a930ec09726e3e59f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c527b9b7854a4f2a930ec09726e3e59f
model_size_bytes: 40701
model_uuid: m-c527b9b7854a4f2a930ec09726e3e59f
prompts: null
run_id: 76d61157181b4c649a81a6654f819088
utc_time_created: '2026-04-23 16:48:02.611031'
