artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-9886322f9ec745b19ef456c434a18d44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9886322f9ec745b19ef456c434a18d44
model_size_bytes: 40701
model_uuid: m-9886322f9ec745b19ef456c434a18d44
prompts: null
run_id: 7c52a82c247f45ae92cb1ab1fa48ed4c
utc_time_created: '2026-04-23 16:48:43.629387'
