artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-d74bf336877f476082e1d92245944de3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d74bf336877f476082e1d92245944de3
model_size_bytes: 40701
model_uuid: m-d74bf336877f476082e1d92245944de3
prompts: null
run_id: e19cb50f05cd4bd3b24a7e854a45147e
utc_time_created: '2026-05-01 17:06:28.238005'
