artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-e6bf6c6313cc4502a4dbe9b1322e1937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6bf6c6313cc4502a4dbe9b1322e1937
model_size_bytes: 40701
model_uuid: m-e6bf6c6313cc4502a4dbe9b1322e1937
prompts: null
run_id: 86c64fae89ed482b965741f93b487bc2
utc_time_created: '2026-05-01 18:28:27.833466'
