artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-428f4b0cf8904abd8209eb8df12a0694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-428f4b0cf8904abd8209eb8df12a0694
model_size_bytes: 8701
model_uuid: m-428f4b0cf8904abd8209eb8df12a0694
prompts: null
run_id: 82fb93ecfded45e5a5771f157b58c2a4
utc_time_created: '2026-04-23 16:48:56.388420'
