artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-109db6be7e984eb8bb9e5bfefe49b942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-109db6be7e984eb8bb9e5bfefe49b942
model_size_bytes: 40701
model_uuid: m-109db6be7e984eb8bb9e5bfefe49b942
prompts: null
run_id: 637e3e7a68764cc684ae422b8d1d8487
utc_time_created: '2026-05-01 17:34:21.946427'
