artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-1cc61f88fd26416792f548535d18abab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1cc61f88fd26416792f548535d18abab
model_size_bytes: 8701
model_uuid: m-1cc61f88fd26416792f548535d18abab
prompts: null
run_id: 22c88cf0e58d4010bd7f0009c702b954
utc_time_created: '2026-05-01 17:35:07.500782'
