artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-f838e5142f144c058a1efc7913cb679c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f838e5142f144c058a1efc7913cb679c
model_size_bytes: 40701
model_uuid: m-f838e5142f144c058a1efc7913cb679c
prompts: null
run_id: f61a6401c4fb4284a676141d226d3ca7
utc_time_created: '2026-04-23 16:49:05.908536'
