artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-f5bd563769c045e9a66a9598c0025a3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f5bd563769c045e9a66a9598c0025a3a
model_size_bytes: 8701
model_uuid: m-f5bd563769c045e9a66a9598c0025a3a
prompts: null
run_id: 0c7bb07792af4832b03aaa078cf94446
utc_time_created: '2026-05-01 17:29:32.629048'
