artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-043d6710455042df8b3419710076495d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-043d6710455042df8b3419710076495d
model_size_bytes: 40701
model_uuid: m-043d6710455042df8b3419710076495d
prompts: null
run_id: 7ecf4f78a6454800a1f75b351907d41b
utc_time_created: '2026-05-01 18:28:02.243148'
