artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-c9b8cffe3e3b4d48a71565b2b3c47756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9b8cffe3e3b4d48a71565b2b3c47756
model_size_bytes: 40701
model_uuid: m-c9b8cffe3e3b4d48a71565b2b3c47756
prompts: null
run_id: 4ddfa867885e4145addd8d295ebe9fcc
utc_time_created: '2026-05-01 17:05:50.160809'
