artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-a29ee2a0e797429aa561d76df80653c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a29ee2a0e797429aa561d76df80653c5
model_size_bytes: 40701
model_uuid: m-a29ee2a0e797429aa561d76df80653c5
prompts: null
run_id: 552183a47b474223a3190eafa2b8786d
utc_time_created: '2026-05-01 17:05:59.414310'
