artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-0cd7db08d75d4700be96be540a309955/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0cd7db08d75d4700be96be540a309955
model_size_bytes: 40701
model_uuid: m-0cd7db08d75d4700be96be540a309955
prompts: null
run_id: 7ba689d5d0f140bab0c13df51cc78757
utc_time_created: '2026-05-01 17:56:52.226935'
