artifact_path: file:///C:/Users/khapl/Documents/sem 8/PakSentinel/mlruns/1/models/m-b52a47fb75b94b2a8af6f37842cb5c9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b52a47fb75b94b2a8af6f37842cb5c9f
model_size_bytes: 40701
model_uuid: m-b52a47fb75b94b2a8af6f37842cb5c9f
prompts: null
run_id: 58cdc184f2ac4b45bf624f81d0ff7fa9
utc_time_created: '2026-05-01 17:57:03.505983'
